# FutureStack

./: .gitignore  Dockerfile  FutureStack.sln  FutureStack.xproj  LICENSE  NuGet.config  Program.cs  README.md  Startup.cs  appveyor.yml  build.ps1  build.sh  command_list.txt  docker-compose.yml  global.json  project.json  proxy.conf
Api/: ReadMe.md  config.py
Api/tests/: base.py  tests_calendar.py  tests_handlers.py  tests_todoitems.py
Calendar/: Dockerfile  ReadMe.md  docker-compose.yml  manage.py  requirements.txt  worker.py
Calendar/Api/: Dockerfile  EntryPoint.sh  config.py  docker-compose.yml  manage.py  requirements.txt
Calendar/Api/app/: __init__.py  models.py
Calendar/Api/app/api/: admin.py  calendar.py  views.py
Calendar/Api/db/: create.sql
Calendar/Api/tests/: base.py  tests_calendar.py  tests_todoitems.py
Calendar/App/: Dockerfile  config.py  requirements.txt  testrunner.py  worker.py
Calendar/App/model/: models.py
Calendar/App/ports/: handlers.py
Calendar/App/tests/: base.py  tests_handlers.py
Calendar/app/: __init__.py  models.py
Calendar/app/api/: __init__.py  calendar.py  views.py
Calendar/tests/: base.py  tests_calendar_creation.py  tests_todoitems.py
Calendar/worker/: handlers.py
Controllers/: ValuesController.cs
Properties/: AssemblyInfo.cs
ToDo-Core/: ToDo-Core.xproj  project.json
ToDo-Core/Adaptors/Repositories/: ToDoItemRepository.cs
ToDo-Core/Adaptors/ViewModelRetrievers/: ToDoViewModelRetriever.cs
ToDo-Core/Model/: ToDoItem.cs
ToDo-Core/Ports/Commands/: AddToDoCommand.cs  DeleteToDoCommand.cs  UpdateToDoCommand.cs
ToDo-Core/Ports/Handlers/: AddToDoCommandHandler.cs  DeleteAllToDosCommandHandler.cs  DeleteToDoByIdCommandHandler.cs  DeleteToDoCommandHandler.cs  ToDoQueryAllHandler.cs  UpdateToDoCommandHandler.cs
ToDo-Core/Ports/Queries/: ToDoByIdQuery.cs
ToDo-Core/Ports/Repositories/: IRepository.cs
ToDo-Core/Ports/ViewModelRetrievers/: IViewModelRetriever.cs
ToDo-Core/Properties/: AssemblyInfo.cs
ToDo-Core/ViewModels/: AddToDoRequest.cs  IViewModel.cs  ToDoRequest.cs  ToDoViewModel.cs  UpdateToDoRequest.cs
ToDo-Test/: Tests.cs  ToDo-Test.xproj  project.json
ToDo-Test/Core/Adaptors/ViewModelRetrievers/: ToDoViewModelRetrieverTests.cs
ToDoBackend/: NuGet.config  ToDoBackend.sln  docker-compose.yml
ToDoBackend/src/Admin/CreateMessageDatabase/: CreateMessageDatabase.csproj  Program.cs
ToDoBackend/src/ToDoApi/: Exploratory_Tests.txt  Startup.cs  ToDoApi.csproj  env.list  set-environment-variables.ps1
ToDoBackend/src/ToDoApi/Controllers/: BulkToDoController.cs  ToDoController.cs
ToDoBackend/src/ToDoApi/Properties/: launchSettings.json
ToDoBackend/src/ToDoApp/: Program.cs  ToDoApp.csproj  env.list  set-environment-variables.ps1
ToDoBackend/src/ToDoApp/Properties/: launchSettings.json
ToDoBackend/src/ToDoCore/: ToDoCore.csproj
ToDoBackend/src/ToDoCore/Adaptors/: MostResolvableParametersConstructorResolutionBehavior.cs
ToDoBackend/src/ToDoCore/Adaptors/BrighterFactories/: MessageMapperFactory.cs  ServicesHandlerFactoryAsync.cs
ToDoBackend/src/ToDoCore/Adaptors/Db/: ToDoContext.cs
ToDoBackend/src/ToDoCore/Ports/Commands/: AddToDoCommand.cs  DeleteAllToDosCommand.cs  DeleteToDoByIdCommand.cs
ToDoBackend/src/ToDoCore/Ports/Handlers/: AddToDoCommandHandlerAsync.cs  ToDoQueryAllHandlerAsync.cs  UpdateToDoCommandHandlerAsync.cs
ToDoBackend/src/ToDoCore/Ports/Queries/: ToDoQueryAll.cs
ToDoBackend/test/ToDoTests/: FakeCommandProcessor.cs  ToDoTests.csproj
ToDoBackend/test/ToDoTests/Core/Ports/Handlers/: AddToDoCommandHandlerTests.cs  ToDoQueryHandlerTests.cs  UpdateToDoCommandHandlerTest.cs
ToDoBackend/test/ToDoTests/Core/Ports/Mappers/: BulkAddToDoMessageMapperTests.cs
ToDoGitter/: Gitter.http  ToDoGitter.sln
ToDoGitter/ToDoGitterApp/: Dockerfile  Program.cs  ServiceProviderHandlerFactory.cs  ServiceProviderMessageMapperFactory.cs  ToDoGitterApp.csproj  launchSettings.json
ToDoGitter/ToDoGitterApp/Adapter/Gitter/: GitterClient.cs
ToDoGitter/ToDoGitterApp/Adapter/Slack/: Payload.cs  SlackClient.cs
ToDoGitter/ToDoGitterApp/Port/: TaskCompleteEventMessageMapper.cs  TaskUpdateEvent.cs  TaskUpdateEventHandler.cs  TaskUpdateEventMessageMapper.cs
ToDoGitter/ToDoGitterApp/Ports/: TaskCompletedEvent.cs  TaskCompletedEventHandler.cs  TaskCompletedEventMessageMapper.cs
ToDoGitter/ToDoGitterApp/Properties/: launchSettings.json
ToDoSlacker/: ToDoSlacker.sln
ToDoSlacker/ToDoSlackerApp/: Program.cs  ServiceProviderHandlerFactory.cs  ToDoSlackerApp.csproj
src/Admin/CreateMessageDatabase/: CreateMessageDatabase.csproj  CreateMessageDatabase.sln  CreateMessageDatabase.xproj  Program.cs  project.json
src/ToDoApi/: Dockerfile  MostResolvableConstructorBehavior.cs  Program.cs  Startup.cs  ToDoApi.xproj  env.list  project.json  set-environment-variables.ps1
src/ToDoApi/Controllers/: ToDoController.cs
src/ToDoApi/Properties/: launchSettings.json
src/ToDoApp/: Dockerfile  Program.cs  ToDoApp.csproj  ToDoApp.xproj  env.list  project.json  set-environment-variables.ps1
src/ToDoApp/Properties/: AssemblyInfo.cs
src/ToDoCore/: ToDoCore.csproj  ToDoCore.xproj  project.json
src/ToDoCore/Adaptors/: MostResolvableConstructorBehavior.cs
src/ToDoCore/Adaptors/BrighterFactories/: MessageMapperFactory.cs  ServicesHandlerFactoryAsync.cs
src/ToDoCore/Adaptors/Repositories/: ToDoItemRepository.cs
src/ToDoCore/Ports/Commands/: BulkAddToDoCommand.cs
src/ToDoCore/Ports/Handlers/: AddToDoCommandHandlerAsync.cs  BulkAddToDoCommandHandlerAsync.cs  DeleteAllToDosCommandHandlerAsync.cs  DeleteToDoByIdCommandHandlerAsync.cs  ToDoByIdQueryHandler.cs  ToDoByIdQueryHandlerAsync.cs  ToDoQueryAllHandlerAsync.cs  UpdateToDoCommandHandler.cs  UpdateToDoCommandHandlerAsync.cs
src/ToDoCore/Ports/Mappers/: BulkAddToDoMessageMapper.cs
src/ToDoCore/Ports/Repositories/: IRepository.cs
src/ToDoCore/ViewModels/: BulkAddToDoRequest.cs
test/ToDoTests/: ToDoTests.xproj  project.json
todo-backend/: Program.cs  Startup.cs  project.json  todo-backend.xproj
todo-backend/Controllers/: ToDoController.cs
(+10 files in other folders)
